# fql-editor

./: CHANGELOG  README.md  Rakefile  build.xml
src/main/flex/: FQLEditor.mxml
src/main/flex/fqleditor/core/: Settings.as
src/main/flex/fqleditor/schema/: Column.as  Schema.as  Table.as
src/main/resources/: FQLEditor-app.xml  FQLEditor-config.xml  fql-editor.p12  schema.xml
src/test/flex/: TestRunner.as
src/test/resources/: TestRunner-app.xml  TestRunner-config.xml
