<?xml version="1.0" encoding="utf-8"?>
<project name="fql-editor" basedir="." default="build">
	<!-- Properties -->
	<property environment="env"/>
	<property name="FLEX_HOME" value="${env.FLEX_HOME}"/>
    <property name="compc.jar" value="${FLEX_HOME}/lib/compc.jar" />
    <property name="mxmlc.jar" value="${FLEX_HOME}/lib/mxmlc.jar" />
    <property name="asdoc.jar" value="${FLEX_HOME}/lib/asdoc.jar" />

    <property name="version" value="0.1.0"/>

	<property name="doc.dir" value="${basedir}/doc"/>
	<property name="lib.dir" value="${basedir}/lib"/>
	<property name="src.dir" value="${basedir}/src"/>
	<property name="target.dir" value="${basedir}/target"/>

	<!-- Task Definitions -->
	<taskdef resource="flexTasks.tasks" classpath="${lib.dir}/flexTasks.jar" />

	<!-- Target: Initialization -->
	<target name="init">
		<mkdir dir="${target.dir}"/>
		<copy file="${src.dir}/main/resources/FQLEditor-app.xml" todir="${target.dir}" overwrite="true"/>

		<!-- TestRunner dependencies -->
		<mkdir dir="${target.dir}/test"/>
		<copy file="${src.dir}/test/resources/TestRunner-app.xml" todir="${target.dir}/test" overwrite="true"/>
	</target>

	<!-- Target: Compile -->
	<!-- mxmlc +configname=air -load-config+=src/main/resources/FQLEditor-config.xml src/main/flex/FQLEditor.mxml -->
	<target name="compile" depends="init">
		<java jar="${mxmlc.jar}" fork="true" failonerror="true">
			<jvmarg value="-Xmx1024M"/>
			<jvmarg value="-Xms512M"/>
			<arg value="+flexlib=${FLEX_HOME}/frameworks"/>
			<arg value="+configname=air"/>
			<arg value="-load-config+=${src.dir}/main/resources/FQLEditor-config.xml"/>
			<arg value="${src.dir}/main/flex/FQLEditor.mxml"/>
		</java>
	</target>
	
	<!-- Target: Test -->
	<!-- mxmlc +configname=air -load-config+=src/test/resources/TestRunner-config.xml src/test/flex/TestRunner.as -->
	<target name="build-testrunner" depends="init">
		<!-- TestRunner -->
		<java jar="${mxmlc.jar}" fork="true" failonerror="true">
			<jvmarg value="-Xmx1024M"/>
			<jvmarg value="-Xms512M"/>
			<arg value="+flexlib=${FLEX_HOME}/frameworks"/>
			<arg value="+configname=air"/>
			<arg value="-load-config+=${src.dir}/test/resources/TestRunner-config.xml"/>
			<arg value="${src.dir}/test/flex/TestRunner.as"/>
		</java>
	</target>


	<!-- Target: Documentation -->
	<target name="doc">
		<mkdir dir="${doc.dir}"/>

		<!-- Find classes -->
		<path id="files">
			<fileset dir="${src.dir}/main/flex">
				<include name="**/**"/>
			</fileset>
		</path>
		<pathconvert property="classes" pathsep=" " dirsep="." refid="files">
			<map from="${src.dir}/main/flex/" to=""/>
			<mapper>
				<chainedmapper><globmapper from="*.as" to="*"/></chainedmapper>
			</mapper>
		</pathconvert>

		<exec executable="${FLEX_HOME}/bin/asdoc" failonerror="true">
			<arg line="-source-path+=${src.dir}/main/flex"/>
			<arg line="-doc-classes ${classes}"/>
			<arg line="-window-title 'FQL Editor'"/>
			<arg line="-output ${doc.dir}"/>
			<arg line="-package mockdown.core 'abc'"/>
		</exec>
	</target>

	<!-- Target: Clean -->
	<target name="clean">
		<delete dir="${target.dir}"/>
		<delete dir="${doc.dir}"/>
	</target>
</project>
