<s:WindowedApplication
	xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:mx="library://ns.adobe.com/flex/mx"
	creationComplete="onCreationComplete(event)"
>
	<fx:Script>
		<![CDATA[
		import fqleditor.core.Settings;
		import fqleditor.schema.Column;
		import fqleditor.schema.Schema;
		import fqleditor.schema.Table;
		
		import mx.controls.Alert;
		import mx.managers.CursorManager;

		import flash.events.IOErrorEvent;
		import flash.events.SecurityErrorEvent;
		import flash.net.URLRequest;
		import flash.net.navigateToURL;
		
		//----------------------------------------------------------------------
		//
		//	Properties
		//
		//----------------------------------------------------------------------
		
		[Bindable]
		/**
		 *	The saved settings for the application.
		 */
		private var settings:Settings = new Settings();

		[Bindable]
		/**
		 *	The schema of the Facebook API.
		 */
		private var schema:Schema = new Schema();
		


		//----------------------------------------------------------------------
		//
		//	Methods
		//
		//----------------------------------------------------------------------

		private function run():void
		{
			// Create request url
			var request:URLRequest = new URLRequest();
			request.method = URLRequestMethod.GET;
			request.url = "https://api.facebook.com/method/fql.query";
			request.data = "app_id=" + escape(appIdTextField.text) + "&"
						 + "query=" + escape(queryTextField.text);

			// Load query results
			var loader:URLLoader = new URLLoader();
			loader.addEventListener(Event.COMPLETE, function(event:Event):void{
				CursorManager.removeAllCursors();
				var xml:XML = new XML(event.target.data as String);
				resultsTextField.text = xml.toXMLString();
			});
			loader.addEventListener(HTTPStatusEvent.HTTP_STATUS, function(event:HTTPStatusEvent):void{
				CursorManager.removeAllCursors();
				// TODO: Show HTTP header info
			});
			loader.addEventListener(IOErrorEvent.IO_ERROR, function(event:IOErrorEvent):void{
				CursorManager.removeAllCursors();
				Alert.show(event.toString(), "IO Error");
			});
			loader.addEventListener(SecurityErrorEvent.SECURITY_ERROR, function(event:SecurityErrorEvent):void{
				CursorManager.removeAllCursors();
				Alert.show(event.toString(), "Security Error");
			});
			loader.load(request);

			CursorManager.setBusyCursor();
		}

		private function columnList_name_labelFunction(column:Column):String
		{
			return column.name + (column.indexable ? "*" : "");
		}
		
		
		//----------------------------------------------------------------------
		//
		//	Events
		//
		//----------------------------------------------------------------------

		private function onCreationComplete(event:Event):void
		{
			settings.load();
			tableList.dataProvider = schema.tables;
			queryTextField.setFocus();
		}

		private function queryTextField_onKeyDown(event:KeyboardEvent):void
		{
			if(event.keyCode == Keyboard.ENTER) {
				run();
				event.preventDefault();
			}
		}

		private function appIdTextField_onChange(event:Event):void
		{
			settings.appId = appIdTextField.text;
			settings.save();
		}

		private function runButton_onClick(event:MouseEvent):void
		{
			run();
		}

		private function tableList_onDoubleClick(event:MouseEvent):void
		{
			var table:Table = event.currentTarget.selectedItem as Table;
			var url:String = "https://developers.facebook.com/docs/reference/fql/" + table.name;
			navigateToURL(new URLRequest(url));
		}

		private function columnList_onDoubleClick(event:MouseEvent):void
		{
			var column:Column = event.currentTarget.selectedItem as Column;
			var title:String = column.name + " (" + column.type + ")";
			Alert.show(column.description, title)
		}

		]]>
	</fx:Script>
	
	<fx:Style>
		global {
			focusThickness: 0;
		}
	</fx:Style>
	
	<s:layout>
		<s:VerticalLayout
			paddingTop="10" paddingBottom="10"
			paddingLeft="10" paddingRight="10"
		/>
	</s:layout>
	
	<mx:HDividedBox width="100%" height="100%" liveDragging="true">
		<mx:VDividedBox width="20%" height="100%" liveDragging="true">
			<mx:VBox width="100%" height="100%" verticalGap="0">
				<mx:Box width="100%" backgroundColor="#333333">
					<mx:Label text="Tables" fontWeight="bold" color="#FFFFFF" paddingTop="2"/>
				</mx:Box>
				<mx:List id="tableList"
					width="100%" height="100%"
					labelField="name"
					doubleClickEnabled="true"
					doubleClick="tableList_onDoubleClick(event)"
				/>
			</mx:VBox>
			<mx:VBox width="100%" height="100%" verticalGap="0">
				<mx:Box width="100%" backgroundColor="#333333">
					<mx:Label text="Columns" fontWeight="bold" color="#FFFFFF" paddingTop="2"/>
				</mx:Box>
				<mx:List id="columnList"
					width="100%" height="100%"
					labelFunction="columnList_name_labelFunction"
					dataProvider="{tableList.selectedItem.columns}"
					doubleClickEnabled="true"
					doubleClick="columnList_onDoubleClick(event)"
				/>
			</mx:VBox>
		</mx:VDividedBox>

		<mx:VDividedBox width="100%" height="100%" liveDragging="true">
			<mx:VBox width="100%" height="20%" verticalGap="0">
				<mx:Box width="100%" backgroundColor="#333333">
					<mx:Label text="Query"
						fontWeight="bold" color="#FFFFFF" paddingTop="2"
					/>
				</mx:Box>
				<mx:TextArea id="queryTextField"
					width="100%" height="100%"
					fontFamily="Courier New"
					keyDown="queryTextField_onKeyDown(event)"
				/>
				<mx:Spacer height="2"/>
				<mx:HBox width="100%" horizontalGap="0" verticalAlign="middle">
					<mx:Button id="runButton" label="Run" click="runButton_onClick(event)"/>
					<mx:Spacer width="100%"/>
					<mx:Label text="App ID:" paddingTop="2" tabEnabled="false"/>
					<mx:TextInput id="appIdTextField"
						width="150" text="{settings.appId}"
						change="appIdTextField_onChange(event)"
					/>
				</mx:HBox>
			</mx:VBox>
			<mx:VBox width="100%" height="80%" verticalGap="0">
				<mx:Box width="100%" backgroundColor="#333333">
					<mx:Label text="Results"
						fontWeight="bold" color="#FFFFFF" paddingTop="2"
					/>
				</mx:Box>
				<mx:TextArea id="resultsTextField"
					width="100%" height="100%"
					fontFamily="Courier New"
					editable="false"
				/>
			</mx:VBox>
		</mx:VDividedBox>
	</mx:HDividedBox>
</s:WindowedApplication>